Pulsar {

  // A Pulsar program is one or more statements
  Program = Statement+

  // Statements
  Statement = FunctionDecl
            | GroupDecl
            | VarDecl
            | Assignment
            | DisplayStmt
            | IfStmt
            | WhileLoop
            | ForEachLoop
            | StopStmt
            | OutputStmt
            | Call                -- callStmt

  // define function: add(x as number, y as number) outputs number { ... }
  FunctionDecl = define function ":" id "(" Params ")" outputs Type Block

  // Parameters: x as number, y as string
  Params    = ListOf<Param, ",">
  Param     = id as Type

  // group Student: name as string, gpa as number
  GroupDecl  = group id ":" NonemptyListOf<GroupField, ",">
  GroupField = id as Type

  // let x as number be 5
  VarDecl = let id as Type be Exp

  // x be 10  (reassignment)
  Assignment = id be Exp

  // display "hello"
  DisplayStmt = display Exp

  // if x is greater than 5 { ... } otherwise { ... }
  IfStmt = if Exp Block (otherwise Block)?

  // as long as x is less than 10 { ... }
  WhileLoop = asLongAs Exp Block

  // go through each item in myList { ... }
  ForEachLoop = goThrough each id in id Block

  // stop
  StopStmt = stop

  // output result
  OutputStmt = output Exp

  // Block: { statements }
  Block = "{" Statement* "}"

  // Function call (used both as expression and statement)
  Call = id "(" ListOf<Exp, ","> ")"

  // ── Types ──────────────────────────────────────────────────────────────────
  Type = list containing Type      -- list
       | map linking Type to Type  -- map
       | number                    -- number
       | string                    -- string
       | boolean                   -- boolean
       | void                      -- void

  // ── Expressions (lowest to highest precedence) ──

  Exp  = Exp or Exp1    -- or
       | Exp1

  Exp1 = Exp1 and Exp2  -- and
       | Exp2

  Exp2 = Exp3 is not Exp3   -- neq
       | Exp3 is Exp3        -- eq
       | Exp3

  Exp3 = Exp3 isGreaterThanOrEqualTo Exp4  -- gte
       | Exp3 isLessThanOrEqualTo Exp4     -- lte
       | Exp3 isGreaterThan Exp4           -- gt
       | Exp3 isLessThan Exp4             -- lt
       | Exp4

  Exp4 = Exp4 "+" Exp5  -- add
       | Exp4 "-" Exp5  -- sub
       | Exp5

  Exp5 = Exp5 "*" Exp6  -- mul
       | Exp5 "/" Exp6  -- div
       | Exp5 "%" Exp6  -- mod
       | Exp6

  Exp6 = not Exp6       -- not
       | "-" Exp6       -- neg
       | Primary

  Primary = Call                                  -- call
          | id "." id                             -- field
          | numeral                               -- num
          | strlit                                -- str
          | true                                  -- true
          | false                                 -- false
          | "[" ListOf<Exp, ","> "]"              -- list
          | "{" NonemptyListOf<MapEntry, ","> "}" -- map
          | "(" Exp ")"                           -- parens
          | id                                    -- id

  MapEntry = strlit "->" Exp

  // ── Multi-word keyword tokens (lexical) ──

  asLongAs = "as" space+ "long" space+ "as" ~idchar
  goThrough = "go" space+ "through" ~idchar
  isGreaterThanOrEqualTo = "is" space+ "greater" space+ "than" space+ "or" space+ "equal" space+ "to" ~idchar
  isLessThanOrEqualTo    = "is" space+ "less"    space+ "than" space+ "or" space+ "equal" space+ "to" ~idchar
  isGreaterThan          = "is" space+ "greater" space+ "than" ~idchar
  isLessThan             = "is" space+ "less"    space+ "than" ~idchar

  // "list containing" as a type prefix
  listContaining = "list" space+ "containing" ~idchar

  // "map linking ... to ..." as a type
  mapLinking = "map" space+ "linking" ~idchar

  // ── Single keyword tokens ──
  let        = "let"        ~idchar
  be         = "be"         ~idchar
  as         = "as"         ~idchar
  outputs    = "outputs"    ~idchar
  define     = "define"     ~idchar
  function   = "function"   ~idchar
  group      = "group"      ~idchar
  display    = "display"    ~idchar
  output     = "output"     ~idchar
  stop       = "stop"       ~idchar
  if         = "if"         ~idchar
  otherwise  = "otherwise"  ~idchar
  each       = "each"       ~idchar
  in         = "in"         ~idchar
  and        = "and"        ~idchar
  or         = "or"         ~idchar
  not        = "not"        ~idchar
  is         = "is"         ~idchar
  true       = "true"       ~idchar
  false      = "false"      ~idchar
  void       = "void"       ~idchar
  list       = "list"       ~idchar
  containing = "containing" ~idchar
  map        = "map"        ~idchar
  linking    = "linking"    ~idchar
  to         = "to"         ~idchar
  number     = "number"     ~idchar
  string     = "string"     ~idchar
  boolean    = "boolean"    ~idchar

  // ── Reserved keyword list ──
  keyword = let | be | as | outputs | define | function | group | display
          | output | stop | if | otherwise | each | in | and | or | not
          | is | true | false | void | list | containing | map | linking | to
          | number | string | boolean

  // ── Identifiers ──
  id      = ~keyword letter idchar*
  idchar  = letter | digit | "_"

  // ── Literals ──
  numeral = digit+ ("." digit+)?
  strlit  = "\"" (~"\"" any)* "\""

  // ── Comments: // to end of line ──
  space  += "//" (~"\n" any)* -- comment
}